port=9095
file_port=9096
file_size_lim=4096
seen_delete_port=9097
http_port=8085
http_user_encript_key="1234598465cjbcds"
http_log_file_address=C:/Users/Rezafta/Desktop/HTTPMQP.log
rootdir=C:/Users/Rezafta/Desktop/MQPFileManager